{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MalcolmSmalls/Portfolio.git"
  },
  "author": "Malcolm Smalls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MalcolmSmalls/Portfolio/issues"
  },
  "homepage": "https://github.com/MalcolmSmalls/Portfolio#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1"
  },
  "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
}
